setopt PROMPT_SUBST
setopt no_nullglob
setopt no_nomatch
DRAC_BG=(40 42 54)
DRAC_PINK=(255 121 198)
DRAC_YELLOW=(241 250 140)
DRAC_RED=(255 85 85)
DRAC_COMMENT=(98 114 164)
DRAC_CURRENT=(68 71 90)

#SEP='%{\uE0B0 %}'
SEP='%{\uE0B0 %}'

SET_BG_COLOR () {
    echo -en "%{\x1b[48;2;${1};${2};${3}m%}"
}
SET_FG_COLOR () {
  echo -en "%{\x1b[38;2;${1};${2};${3}m%}"
}
RESET_FG(){
  echo -en "%{\x1b[0m%}"
}

FG_COLOR () {
    case $PWD in
        /usr*|/opt*)
          SET_FG_COLOR ${DRAC_YELLOW[@]}
            ;;
        /etc*|/root*)
          SET_FG_COLOR ${DRAC_RED[@]}
            ;;
          *)
            SET_FG_COLOR ${DRAC_BG[@]}
    esac
}
PRINT_SEP(){
  SET_FG_COLOR $@
  echo -en $SEP
}
PRINT_DIR(){
  PWD2=$PWD
  case $PWD2 in
    $HOME*)
      echo "🏠"
      PWD2=${PWD2##$HOME}
  esac 
    echo "$PWD2" | sed 's%/%%' |awk 'BEGIN{FS="/"} {i=(NF<3)?1:int(NF-2); for(;i<=NF;i++) {
    print $i ""
  }}' # cmon awk dont be dumb
}

# Use modern completion system
make_prompt(){
  SET_BG_COLOR ${DRAC_PINK[@]} # dracula colors
  FG_COLOR
  PRINT_DIR
  RESET_FG
  PRINT_SEP ${DRAC_PINK[@]}
  RESET_FG
}

PS1='$(make_prompt | tr -d "\n")'
### SETUP ZSH OPTIONS ###
setopt histignorealldups sharehistory menu_complete
# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e
###
### HISTORY FILE OPTIONS ###
# Keep 50000 lines of history within the shell and save it to ~/.zsh_history:

autoload -Uz compinit
compinit
HISTSIZE=50000
SAVEHIST=50000
HISTFILE=~/.zsh_history

zstyle ':completion:*' menu select
if [[ -f ~/.zsh_aliases ]]; then
    . ~/.zsh_aliases
fi
###

export VALAFLAGS="--vapidir=/usr/share/vala-0.48/vapi --pkg=gtk+-3.0"

GAMEMODERUNEXEC="env __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia"
export GAMEMODERUNEXEC
# xinput --set-prop 9 340 0 1
# xinput set-prop 11 332 1
# sh ~/.local/share/autostart.sh &
path+="/home/sohamg/.local/scripts"

nvrun(){
    # env __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia $@
    prime-run $@
}
export KUBECONFIG=/home/sohamg/work/acm-kubes/local.yaml
EDITOR=nvim
