#/* vim: set filetype=bash : */ ~
# 
		# {"ðŸ†“", "dwm-status mem", 30, 0},
#!/bin/sh
delim="|"

wireless(){
  case $BUTTON in
    1) ip=$(dig +short myip.opendns.com @resolver1.opendns.com)
      notify-send "$ip"
      echo "$ip" | xclip -selection clipboard
      ;;
  esac
	grep "^\s*w" /proc/net/wireless | awk '{ print "ðŸŒ", int($3 * 100 / 70) "%" }'
}
moon_phases(){
  # "Borrowed" from https://gist.github.com/zuloo/f2fed0de6ddbc0d25e2e
  local lp=2551443
  local now=$(date -u +"%s")
  local newmoon=592500
  local phase=$((($now - $newmoon) % $lp))
  local phase_number=$((((phase / 86400) + 1)*100000))

  # Multiply by 100000 so we can do integer comparison.  Go Bash!
  if   [ $phase_number -lt 184566 ];  then phase_icon="ðŸŒ‘"  # new
  elif [ $phase_number -lt 553699 ];  then phase_icon="ðŸŒ’"  # waxing crescent
  elif [ $phase_number -lt 922831 ];  then phase_icon="ðŸŒ“"  # first quarter
  elif [ $phase_number -lt 1291963 ];  then phase_icon="ðŸŒ“"  # first quarter
  elif [ $phase_number -lt 1661096 ]; then phase_icon="ðŸŒ•F"  # full
  elif [ $phase_number -lt 2030228 ]; then phase_icon="ðŸŒ–"  # waning gibbous
  elif [ $phase_number -lt 2399361 ]; then phase_icon="ðŸŒ—"  # last quarter
  elif [ $phase_number -lt 2768493 ]; then phase_icon="ðŸŒ˜"  # waning crescent
  else
    phase_icon="ðŸŒ‘"  # new
  fi
  echo -n $phase_icon
}
volume(){
  case $BUTTON in 
    1) vol +5% ;;
    2) vol -5% ;;
    3) vol -5% ;; 
  esac

  echo -n "ðŸ“¢"
  pactl get-sink-volume $(pactl get-default-sink) | awk '{print $5}'
}
weather(){
 echo -n "â›…"
 # echo -n "ïª"

  if [ -f /tmp/weather ]; then
    weather_age=$(($(date +%s) - $(date -r /tmp/weather +%s)))
  else
    curl -s https://wttr.in/chicago?1AFnQT > /tmp/weather 
    echo "Updated weather cache! $(date) " >> /tmp/barlog
  fi

 if [ $weather_age -gt 3600 ]; then
    curl -s https://wttr.in/chicago?1AFnQT > /tmp/weather 
    echo "Updated weather cache! $(date) " >> /tmp/barlog
 fi
  cat /tmp/weather | grep Â° | head -n 1 | sed 's/\D*//g' | awk '{print $int(NF-1), $NF}'
}

dte(){
  case $BUTTON in 
    1) notify-send "$(TZ='Asia/Kolkata' date)"
  esac
	TZ='America/Chicago' date +'%a %d/%b %l:%M%P'
}
bat(){
     # echo -n "ðŸ”‹"
     bat=$(acpi -b | awk '{print $4}' | cut -d, -f1 | tr -d '%')
    # echo -n $bat
    if [ $bat -le 30 ]; then
      echo -n "ðŸª«"
    else
      echo -n "ðŸ”‹"
    fi
    echo "$bat%"
  }
speed(){
 echo -n "ðŸƒ"
  iperf -c iperf.he.net | tail -n 1 | awk '{print $int(NF-1), $NF}'
}

dollar(){
  echo -n "ðŸ’²â‚¹"
   curl -s https://www.federalreserve.gov/feeds/data/H10_H10_RXI_N.B.IN.xml | grep -i _per_usd | tail -n 1 | gawk 'match($0, />([0-9.]+)</, a) {print a[1]}'
}
wind(){
  echo -n " ðŸ’¨"
  if [ -f /tmp/wind ]; then
    age=$(($(date +%s) - $(date -r /tmp/wind +%s)))
  else
    age=3601
  fi

 if [ $age -gt 3600 ]; then
    curl -s "https://api.openweathermap.org/data/2.5/weather?q=chicago&appid=54a3c1418a58b882ddb57eee40b4b60a" > /tmp/wind
 fi
 cat /tmp/wind | jq '.wind.speed'
}
mem(){
  case $BUTTON in
    1) alacritty --class "flt" -e btop
      ;;
  esac 
  free -h | grep -i mem | awk '{print "ðŸ†“", $NF}' 
}
status_pre() {
    wind
    echo "$delim"
  dollar
  echo "$delim"
    speed
    echo "$delim"
    weather
    echo "$delim"
    moon_phases
    echo "$delim"
    wireless
    echo "$delim"
    mem
    echo "$delim"
    bat
    echo "$delim"
    volume
    echo "$delim"
    dte
    echo "$delim"
}

stat() {
  echo "$(status_pre | tr '\n' ' ')"
}

if [ $BUTTON -e 4 ]; then
  alacritty --class flt -e nvim ~/.local/scripts/dwm-status
else
$@
fi
