     \  /       Partly cloudy
   _ /"".-.     21(12) °F      
     \_(   ).   ↓ 4 mph        
     /(___(__)  9 mi           
                0.0 in         
                        ┌─────────────┐                        
┌───────────────────────┤  Sat 12 Feb ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │               Overcast       │
│  _ /"".-.     19(8) °F       │      .--.     21(8) °F       │
│    \_(   ).   ↘ 9-10 mph     │   .-(    ).   → 11-13 mph    │
│    /(___(__)  6 mi           │  (___.__)__)  6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┘
